coreroute: CoreRoute
Class CoreRoute
Index
Constructors
constructor
Methods
all
close
delete
get
getCors
listen
patch
post
put
serveStaticFiles
setCors
Constructors
constructor
new CoreRoute(): CoreRoute
Constructor for the CoreRoute class.
Initializes route storage and server settings.
Returns CoreRoute
Methods
all
all(routePattern: string, callback: CoreRouteRequestHandler): void
Defines a CoreRouteRequestHandler function for handling requests for ALL HTTP methods to a specific route.
This is useful for implementing route handlers that should respond to any type of HTTP request.
Parameters
routePattern: string
The path for the ALL methods request.
callback: CoreRouteRequestHandler
The function to handle all types of requests to this route. This function receives req and res objects as arguments.
Returns void
Example
```
coreroute.all('/api/items', (req, res) => {
  // Handle request for any HTTP method to /api/items
});
```
close
close(): void
Closes the server instance gracefully. This method stops the server from accepting new connections and closes all active connections. It is useful for shutting down the server programmatically, for example during testing or when the application needs to exit.
Returns void
Example
```
coreRoute.close(); // Stop the server
```
delete
delete(routePattern: string, callback: CoreRouteRequestHandler): void
Defines a CoreRouteRequestHandler function for handling DELETE requests to a specific route.
Parameters
routePattern: string
The path for the DELETE request.
callback: CoreRouteRequestHandler
The function to handle the DELETE request. This function receives req and res objects as arguments.
Returns void
Example
```
coreroute.delete('/api/items/:id', (req, res) => {
  // Handle delete item logic
});
```
get
get(routePattern: string, callback: CoreRouteRequestHandler): void
Defines a callback function for handling GET requests to a specific route.
Parameters
routePattern: string
The path for the GET request (e.g., '/api/users').
callback: CoreRouteRequestHandler
The function to handle the GET request. This function receives req and res objects as arguments.
Returns void
Example
```
coreroute.get('/api/users', (req, res) => {
  res.writeHead(200, {'Content-Type': 'application/json'});
  res.end(JSON.stringify({ message: 'User data' }));
});
```
getCors
getCors(): { [key: string]: string | string[] }
Retrieves the current CORS headers configuration.
This method allows developers to inspect the current CORS policy.
Returns { [key: string]: string | string[] }
An object containing the configured CORS headers.
listen
listen(
    port: number,
    optionsOrCallback?:
        | ServerOptions<typeof IncomingMessage, typeof ServerResponse>
        | (() => void),
    callback?: () => void,
): void
Starts the server on the specified port, optionally with HTTPS.
This method can start either an HTTP server or an HTTPS server based on the arguments provided.
Overloads:
listen(port: number, callback?: () => void): void - Starts an HTTP server.
listen(port: number, options?: https.ServerOptions, callback?: () => void): void - Starts an HTTPS server if options are provided, otherwise defaults to HTTP.
Parameters
port: number
The port number on which the server should listen.
Optional optionsOrCallback: ServerOptions<typeof IncomingMessage, typeof ServerResponse> | (() => void)
Either HTTPS server options or a callback function. If it's an object, it's treated as HTTPS options. If it's a function, it's treated as the callback for HTTP server start. If omitted, no callback is executed after server starts.
Optional callback: () => void
An optional callback function to be executed once the server starts listening. This is used only when the second argument is HTTPS options.
Returns void
Example
```
// Start HTTP server with a callback
router.listen(3000, () => {
  console.log('HTTP server listening on port 3000');
});
// Start HTTPS server with options and a callback
const httpsOptions = { ... };
router.listen(443, httpsOptions, () => {
  console.log('HTTPS server listening on port 443');
});
// Start HTTP server without a callback
router.listen(8080);
// Start HTTPS server with options but without a callback
const httpsOptionsNoCallback = { ... };
router.listen(8443, httpsOptionsNoCallback);
```
patch
patch(routePattern: string, callback: CoreRouteRequestHandler): void
Defines a CoreRouteRequestHandler function for handling PATCH requests to a specific route.
Parameters
routePattern: string
The path for the PATCH request.
callback: CoreRouteRequestHandler
The function to handle the PATCH request. This function receives req and res objects as arguments.
Returns void
Example
```
coreroute.patch('/api/items/:id', (req, res) => {
  // Handle partial update item logic
});
```
post
post(routePattern: string, callback: CoreRouteRequestHandler): void
Defines a CoreRouteRequestHandler function for handling POST requests to a specific route.
Parameters
routePattern: string
The path for the POST request.
callback: CoreRouteRequestHandler
The function to handle the POST request. This function receives req and res objects as arguments
Returns void
Example
```
coreroute.post('/api/items', (req, res) => {
  // Handle create item logic
});
```
put
put(routePattern: string, callback: CoreRouteRequestHandler): void
Defines a CoreRouteRequestHandler function for handling PUT requests to a specific route.
Parameters
routePattern: string
The path for the PUT request.
callback: CoreRouteRequestHandler
The function to handle the PUT request. This function receives req and res objects as arguments.
Returns void
Example
```
coreroute.put('/api/items/:id', (req, res) => {
  // Handle update item logic
});
```
serveStaticFiles
serveStaticFiles(folder: string): void
Enables serving static files from a specified folder.
When enabled, if a requested path does not match any defined API routes,
the server will attempt to serve a file from the static folder.
Parameters
folder: string
The path to the folder containing static files (e.g., './public').
Returns void
Example
```
coreroute.serveStaticFiles('./public'); // Serve static files from the 'public' directory
```
setCors
setCors(options: { [key: string]: string | string[] }): void
Sets a new CORS header configuration.
This method allows developers to override the default CORS policy for the entire application, providing fine-grained control over cross-origin requests.
Parameters
options: { [key: string]: string | string[] }
An object containing key-value pairs of CORS headers.
Returns void
Example
```
// To allow requests only from a specific domain
const coreRoute = new CoreRoute();
coreRoute.setCors({
'Access-Control-Allow-Origin': 'https://mon-application.com',
'Access-Control-Allow-Methods': 'GET, POST',
'Access-Control-Allow-Headers': 'Content-Type'
});
// To re-enable the default wildcard policy
coreRoute.setCors({
'Access-Control-Allow-Origin': '*',
'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS',
'Access-Control-Allow-Headers': 'Content-Type, Authorization'
});
```
